{
  "name": "raiko",
  "version": "1.0.0",
  "description": "A Discord music bot by MoonShinkiro   **Join the Discord support server:** https://discord.gg/ZJ3vZMU5tu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.13.0",
    "discord-music-player": "^9.1.1",
    "discord-player": "^6.0.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.6",
    "yarn": "^1.22.19",
    "ytdl-core": "^4.11.5"
  }
}
